html{
	scroll-behavior: smooth;
}

body{
	background-color: #2C242C;
	font-style: normal;
	font-family: "Montserrat", sans-serif;
	
}
/* Header CSS */

.header{
	width: 25%;
	margin-top: 2%;
	margin-left: 37.5%;
}

.title{
	font-family: "acumin-pro-semi-condensed", sans-serif;
    font-weight: 700;
    font-style: normal;
	font-size: 38px;
	text-align: center;
	color: #FFFFFF
}

.slogan{

	font-style: normal;
	text-transform: uppercase;
	font-family: "Montserrat", sans-serif;
	font-weight: 100;
	text-align: center;
	color: #DABE35 ;
	margin-top: -25px;
	letter-spacing: 0px;
	font-size: 12.5px;
	
}

.circle1{

	background:#DABE35;
	border-radius: 50%;
	height:10px;
	width: 10px;
	margin: 0;
	position: fixed;
	margin-top: -40px;
}

.circle2{
	background:#DABE35;
	border-radius: 50%;
	height: 10px;
	width: 10px;
	margin: 0;
	position:fixed;
	margin-left: 25%;
	margin-top: -40px;
	
}

/* Cars Grid CSS*/

main{
	max-width: 1500px;
	width:90%;
	margin: 30px auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: auto;
}

main .card{
	max-width: 300px;
	flex: 1 1 210px;
	text-align: center;
	height: 400px;
	border: 1px solid grey;
	margin: 20px;
	
}

main .card .image{
	height: 50%;
	margin-bottom: 20px;
}

main .card .image img{
	width: 100%;
	height:100%;
	object-fit: cover;
}

main .card .caption {
	padding-left: 1em;
	text-align: left;
	line-height: 3em;
	height:25%;	
}

main .card .caption p{
	font-size: 1.55rem;
}
















