/* Cars Grid CSS*/

main{
    max-width: 1850px;
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
}

main .card{
    max-width: 560px;
    flex: 30%;
    text-align: center;
    height: 420px;
    margin: 20px;
    border-radius: 20px;
    background-color: #473c2d;
	
}

main .card .image{
    width: 90%;
    height: 70%;
    margin-left: 5%;
    margin-top: 5%;
}

main .card .image img{
	width: 100%;
	height:100%;
	object-fit: cover;
}

main .card .caption {
	padding-left: 1em;
	text-align: left;
	line-height: 1em;
	height:40px;	
	margin-left: 10px;
}

main .card .caption p{
	font-size: 1.55rem;
	color: #efd136;
}

main .card .lower-caption .buttons{
    width: 50%;
    margin-left: -15px;
    margin-top: -10px;
}

main .card .lower-caption a{
	background-color:#5f532e;
	border-radius: 7px;
	display:inline-block;
	cursor:pointer;
	color:#efd036;
	font-family:Verdana;
	font-size: 15px;
	padding: 5px 10px;
	text-decoration:none;
}

main .card .lower-caption p{
	position: static;
	margin-left: 410px;
	font-size: 30px;
	margin-top: -32px;
	color: #efd036;
}

/*Cars Container*/
.scrollable-card-container {
    height: 900px;
    overflow-y: auto;
}





/*Filters and Sorts*/

.filters{
	width:25%;
	margin-left: 5%;
}

label {
    color: #efd036;
    font-weight: bold;
    margin-right: 0px;
}

select {
    background-color: #2C242C; 
    color: #FFFFFF;
    border: none;
    padding: 5px;
    font-size: 16px;
}


select::after {
    content: '\25BC';
    color: #FFFFFF;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}


select option {
    background-color: #2C242C;
    color: #FFFFFF;
}

.sort_margin{
	padding-left: 50px;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px; 
}